# noise-score

./: .gitignore  App.js  LICENSE  README.md  app.json  auth.js  babel.config.js  expandedREADME.docx  index.js  package-lock.json  package.json  privacy-policy.md  ~$pendedReadMe.docx
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: heatmap.html
android/app/src/main/java/com/noisescore/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/OneSignalNotificationExtension/: Info.plist  NotificationService.h  NotificationService.m
ios/OneSignalNotificationServiceExtension/: NotificationService.h  NotificationService.m  OneSignalNotificationServiceExtension.entitlements
ios/heatmap.bundle/: heatmap.html
ios/noisescore/: AppDelegate.m  Info.plist  noisescore.entitlements
ios/noisescore-tvOS/: Info.plist
ios/noisescore.xcodeproj/: project.pbxproj
ios/noisescore.xcodeproj/project.xcworkspace/xcuserdata/sarahleinicke.xcuserdatad/: UserInterfaceState.xcuserstate
ios/noisescore.xcodeproj/xcshareddata/xcschemes/: noisescore-tvOS.xcscheme  noisescore.xcscheme
ios/noisescore.xcodeproj/xcuserdata/sarahleinicke.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/noisescore/Base.lproj/: LaunchScreen.xib
ios/noisescore/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/noisescore/Images.xcassets/splash-image.imageset/: Contents.json
ios/noisescore/Images.xcassets/splash_logo.imageset/: Contents.json
ios/noisescoreTests/: noisescoreTests.m
server/: .env-sample  config.js  manifest.js  package.json
server/api/: login.js  measurements.js  signup.js
server/models/: measurement.js
server/server/: auth.js
server/server/api/: login.js  logout.js  measurements.js  signup.js  users.js
server/server/models/: measurement.js  user.js
server/server/web/layouts/: layout.handlebars
server/server/web/partials/: dashboardNav.handlebars
server/server/web/public/scripts/: clinician.js
server/server/web/public/scripts/users/: create.js  edit.js  participation.js  roles.js
server/server/web/templates/clinician/: index.handlebars
server/server/web/templates/users/: index.handlebars
src/Base/: CustomButton.js  CustomInput.js  CustomPasswordInput.js  ProgressCircles.js  RightIconButton.js
src/components/: ClearSubmitButtons.js  DecibelChart.js  ListItem.js  NavButtons.js  NavButtons2.js  ReferenceDecibels.js  SourceButton.js  StartMicrophone.js  StopMicrophone.js  Table.js  TopBanner.js  constants.js
src/components/ListItem/: ListItem.js
src/screens/: Navigators.js
src/screens/Account/: AccountPage.js  AccountScreen.js  ResetPassword.js  moreInfo.js
src/screens/Login/: ForgotResetPassword.js  LoginScreen.js  ResetPassword.js  SignUp.js  SignUp2.js  SignUp3.js  Splashscreen.js  TermsConditions.js
src/screens/Map/: HeatmapFilters.js  MapScreen.js  filters.js
src/screens/Measure/: MeasureScreen.js  MeasureScreen1.js  MeasureScreen2.js  MeasureScreen3.js
src/screens/Record/: RecordScreen.js  RecordScreen1.js  RecordScreen2.js
